{
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "locale": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.enabled": false,
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ]
}